<!DOCTYPE html>
<html lang="en">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title> photofolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<meta charset="utf-8">
<title>photofolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.box{
  background-image:url(..,/assetsforprofile/background.png )
  padding
  margin: 
}

body {
  background-image: url( ../assetsforprofile/background.png)
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

		<div class="w3-container w3-grey">
        <h1>Photofolio</h1>
      </div>
        
        
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Homepage</a>
  <a href="index for profile.html">Profile</a>
  <a href="explore.html">Explore</a>
  <a href="about us .html">About US</a>
</div>

<div id="main">
  
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "white";
}
</script>
<body>

 
<!-- Bootstrap cdn -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
<body>
	      
          <div class="container"></div>
              
    <ul>
            
                
              </ul> 
              <!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
</style>

<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class="w3-white w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="assetsforprofile\images\pascal  (9 of 1)-2.jpg" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h2>John Kane</h2>
          
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-yellow"></i>Photographer</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-yellow"></i>Los Angeles, CA</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-yellow"></i>JK@email.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-yellow"></i>6266266266</p>
          <hr>

          <p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-yellow"></i>Skills</b></p>
          <p>Sport</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:90%">90%</div>
          </div>
          <p>Portrait</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div>
          <p>landscape</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:75%">75%</div>
          </div>
          <p>Nature</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-green" style="width:50%">50%</div>
          </div>
          <br>

          <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-yellow"></i>Programs</b></p>
          <p>Adobe Photoshop</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" style="height:24px;width:100%"></div>
          </div>
          <p>Light room CC</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" style="height:24px;width:55%"></div>
          </div>
          <p>Adobe After Effects</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-green" style="height:24px;width:25%"></div>
          </div>
          <br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="w3-twothird">
    
      <div class="w3-container w3-card w3-white w3-margin-bottom, w3-align">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          
          <style>
          .button {
         align: right;
            background-color: green;
            border: none;
            color: whitesmoke;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 16px;
          }
          
          .button:hover {
            background-color: #f1f1f1;
          }
          </style>
          </head>
          <body>
          
         
          
          <button class="button">Follow Me + </button>
        
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Shoot Your Shot</b></h5>
          <h6 class="w3-text-teal"><i class=" w3-margin-right"></i> Favorite Camera: <span class="w3-text-teal ">Canon SL1</h6>
           
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span>
          <hr>
        </div>
      
      <div class="w3-container w3-card w3-white">
      
          <!-- Interests --> 
      <div class="w3-card w3-round w3-white w3-hide-medium">
          <div class="w3-container">
            <h4> John Kane's Interests</h4>
            <p>
              <span class=" w3-medium w3-theme-d5">Graphic design,</span>
              <span class=" w3-medium w3-theme-d4">Drones,</span>
              <span class="w3-medium w3-theme-d3">Action Shots,</span>
              <span class=" w3-medium w3-theme-d2">Event Photography,</span>
              <span class=" w3-medium w3-theme-d1">Portraits,</span>
              <span class=" w3-medium w3-theme">Maternity photos,</span>
              <span class=" w3-medium w3-theme-l1">Landscapes,</span>
              <span class=" w3-medium w3-theme-l2">Photowalks,</span>
              <span class=" w3-medium w3-theme-l3">Cinemetography,</span>
              <span class=" w3-medium w3-theme-l4">Art</span>

            </p>
          </div>
        </div>
        <br>
        <div class="w3-container">
      
          <!-- First Photo Grid-->
  <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assetsforprofile\images\itzel (1 of 1)-3.jpg" alt="Itzel Laguna" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Itzel Laguna (2019)</b></p>
            <p>This was taken at golden hour with some friends at Hunington Beach </p>
            <p> Using a Canon SL 1, 85 MM lense </p>
          </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assetsforprofile\images\la (9 of 1)-2.jpg" alt="la" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Lights(2019)</b></p>
            <p>Taken at the urban lights at the LACMA </p>
            <p> Using a Canon SL 1, 85 MM lense </p>
          </div>
        </div>
        <div class="w3-third w3-container">
          <img src="assetsforprofile\images\chron la.jpg" alt="chron" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>chron(2018)</b></p>
            <p>taken right by the staples center </p>
            <p> Using a Canon SL 1, 85 MM lense </p>
        </div>
        </div>
      </div>
      
      <!-- Second Photo Grid-->
      <div class="w3-row-padding">
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assetsforprofile\images\the beach.JPG" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Santa Monica(2017)</b></p>
            <p>shot on the pier of santa monica</p>
          </div>
        </div>
        <div class="w3-third w3-container w3-margin-bottom">
          <img src="assetsforprofile\images\force.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Force(2019) </b></p>
            <p>picture of an abandoned graffitied cottage up in azusa canyons</p>
          </div>
        </div>
        <div class="w3-third w3-container">
          <img src="assetsforprofile\images\isaac.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>tree (2018)</b></p>
            <p>shot up in crystal lake</p>
            <p> Using a Canon SL 1, 85 MM lense </p>
          </div>
        </div>
      </div>
      </div>
      <div class="w3-row-padding">
          <div class="w3-third w3-container w3-margin-bottom">
            <img src="assetsforprofile\images\the beach.JPG" alt="Norway" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Santa Monica(2017)</b></p>
              <p>shot on the pier of santa monica</p>
            </div>
          </div>
          <div class="w3-third w3-container w3-margin-bottom">
            <img src="assetsforprofile\images\force.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>Force(2019) </b></p>
              <p>picture of an abandoned graffitied cottage up in azusa canyons</p>
            </div>
          </div>
          <div class="w3-third w3-container">
            <img src="assetsforprofile\images\isaac.jpg" alt="Norway" style="width:100%" class="w3-hover-opacity">
            <div class="w3-container w3-white">
              <p><b>tree (2018)</b></p>
              <p>shot up in crystal lake</p>
              <p> Using a Canon SL 1, 85 MM lense </p>
            </div>
          </div>
        </div>
        </div>
     
      
    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Popup Chat Window</h2>
<p>Click on the button at the bottom of this page to open the chat form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>

<footer class="w3-container w3-light-grey w3-center w3-margin-top">
  <p>Find me on social media.</p>
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p>promoted by <a href="file:///C:/Users/gisse/Desktop/Photofolio/index.html#" target="_blank">photofolio</a></p>
</footer>

</body>
</html>

            </body>

         
  
</body>